Categories:
  - Internet
  - Connectivity
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+uc@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/UrlChecker
SourceCode: https://github.com/TrianguloY/UrlChecker
IssueTracker: https://github.com/TrianguloY/UrlChecker/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: Url checker

RepoType: git
Repo: https://github.com/TrianguloY/UrlChecker.git

Builds:
  - versionName: '2.0'
    versionCode: 8
    commit: v2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 9
    commit: 226e32052bda45b3f189e924ecce0a85b97fe854
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 10
    commit: 7a34b7e842a7bca784479cdaac7eed0595c4aaca
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 11
    commit: 9947aea732b0e3beebe7b728ade0c8a785e87a6d
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 12
    commit: f68f634308d5942fc3423c52d19681a4bcef5d87
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: 45600dc2a57b681b696029747a503954de873dc6
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: 42e59d528b9e87064c138831895b6434672a91e2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.6'
CurrentVersionCode: 15
