Categories:
  - Graphics
  - Multimedia
License: GPL-3.0-only
AuthorName: Vincent Engel
SourceCode: https://github.com/VincentEngel/VES-Image-Compare
IssueTracker: https://github.com/VincentEngel/VES-Image-Compare/issues

AutoName: VES - Image Compare

RepoType: git
Repo: https://github.com/VincentEngel/VES-Image-Compare.git

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: 3ee850775a84d136ca7ecfa2d2f03f54b854cfc4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: 29733558f3142c092a0b52539236e3c61560f03b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 6
    commit: 825a861f8c39ef608c4b0f6e84e74f7102458a95
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 7
    commit: 33f8a571d048ffd7bd1491268a844357221f096e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: 3d78f0502912547f9a921e3c5c511bb4c80b92ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid
CurrentVersion: '1.8'
CurrentVersionCode: 8
